Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
> POST /users HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 114
> 
} [114 bytes data]
< HTTP/1.1 406 Not Acceptable
< content-type: application/json; charset=UTF-8
< x-request-id: 30796dd6-fa49-40e0-ae61-59fd030d753a
< x-runtime: 0.591266
< server-timing: start_processing.action_controller;dur=0.02, sql.active_record;dur=10.29, start_transaction.active_record;dur=0.03, transaction.active_record;dur=18.50, process_action.action_controller;dur=577.37
< vary: Origin
< content-length: 19282
< 
{ [19282 bytes data]
{"status":406,"error":"Not Acceptable","exception":"#\u003cActionController::UnknownFormat: ActionController::UnknownFormat\u003e","traces":{"Application Trace":[],"Framework Trace":[{"exception_object_id":28940,"id":0,"trace":{},"filtered_trace":"responders (3.2.0) lib/action_controller/respond_with.rb:218:in `respond_with'"},{"exception_object_id":28940,"id":1,"trace":{},"filtered_trace":"devise (4.9.4) app/controllers/devise/registrations_controller.rb:25:in `create'"},{"exception_object_id":28940,"id":2,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/basic_implicit_render.rb:8:in `send_action'"},{"exception_object_id":28940,"id":3,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/abstract_controller/base.rb:221:in `process_action'"},{"exception_object_id":28940,"id":4,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/rendering.rb:199:in `process_action'"},{"exception_object_id":28940,"id":5,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/abstract_controller/callbacks.rb:267:in `block in process_action'"},{"exception_object_id":28940,"id":6,"trace":{},"filtered_trace":"activesupport (8.1.1) lib/active_support/callbacks.rb:110:in `run_callbacks'"},{"exception_object_id":28940,"id":7,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/abstract_controller/callbacks.rb:266:in `process_action'"},{"exception_object_id":28940,"id":8,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/rescue.rb:36:in `process_action'"},{"exception_object_id":28940,"id":9,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/instrumentation.rb:76:in `block in process_action'"},{"exception_object_id":28940,"id":10,"trace":{},"filtered_trace":"activesupport (8.1.1) lib/active_support/notifications.rb:210:in `block in instrument'"},{"exception_object_id":28940,"id":11,"trace":{},"filtered_trace":"activesupport (8.1.1) lib/active_support/notifications/instrumenter.rb:58:in `instrument'"},{"exception_object_id":28940,"id":12,"trace":{},"filtered_trace":"activesupport (8.1.1) lib/active_support/notifications.rb:210:in `instrument'"},{"exception_object_id":28940,"id":13,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/instrumentation.rb:75:in `process_action'"},{"exception_object_id":28940,"id":14,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/params_wrapper.rb:259:in `process_action'"},{"exception_object_id":28940,"id":15,"trace":{},"filtered_trace":"activerecord (8.1.1) lib/active_record/railties/controller_runtime.rb:39:in `process_action'"},{"exception_object_id":28940,"id":16,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/abstract_controller/base.rb:154:in `process'"},{"exception_object_id":28940,"id":17,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal.rb:252:in `dispatch'"},{"exception_object_id":28940,"id":18,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal.rb:335:in `dispatch'"},{"exception_object_id":28940,"id":19,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/routing/route_set.rb:65:in `dispatch'"},{"exception_object_id":28940,"id":20,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/routing/route_set.rb:50:in `serve'"},{"exception_object_id":28940,"id":21,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/routing/mapper.rb:32:in `block in \u003cclass:Constraints\u003e'"},{"exception_object_id":28940,"id":22,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/routing/mapper.rb:62:in `serve'"},{"exception_object_id":28940,"id":23,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/journey/router.rb:35:in `block in serve'"},{"exception_object_id":28940,"id":24,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/journey/router.rb:86:in `block in recognize'"},{"exception_object_id":28940,"id":25,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/journey/router.rb:66:in `each'"},{"exception_object_id":28940,"id":26,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/journey/router.rb:66:in `recognize'"},{"exception_object_id":28940,"id":27,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/journey/router.rb:31:in `serve'"},{"exception_object_id":28940,"id":28,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/routing/route_set.rb:906:in `call'"},{"exception_object_id":28940,"id":29,"trace":{},"filtered_trace":"railties (8.1.1) lib/rails/engine/lazy_route_set.rb:60:in `call'"},{"exception_object_id":28940,"id":30,"trace":{},"filtered_trace":"rack-session (2.1.1) lib/rack/session/abstract/id.rb:274:in `context'"},{"exception_object_id":28940,"id":31,"trace":{},"filtered_trace":"rack-session (2.1.1) lib/rack/session/abstract/id.rb:268:in `call'"},{"exception_object_id":28940,"id":32,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/cookies.rb:708:in `call'"},{"exception_object_id":28940,"id":33,"trace":{},"filtered_trace":"warden (1.2.9) lib/warden/manager.rb:36:in `block in call'"},{"exception_object_id":28940,"id":34,"trace":{},"filtered_trace":"warden (1.2.9) lib/warden/manager.rb:34:in `catch'"},{"exception_object_id":28940,"id":35,"trace":{},"filtered_trace":"warden (1.2.9) lib/warden/manager.rb:34:in `call'"},{"exception_object_id":28940,"id":36,"trace":{},"filtered_trace":"rack (3.2.4) lib/rack/etag.rb:29:in `call'"},{"exception_object_id":28940,"id":37,"trace":{},"filtered_trace":"rack (3.2.4) lib/rack/conditional_get.rb:44:in `call'"},{"exception_object_id":28940,"id":38,"trace":{},"filtered_trace":"rack (3.2.4) lib/rack/head.rb:15:in `call'"},{"exception_object_id":28940,"id":39,"trace":{},"filtered_trace":"activerecord (8.1.1) lib/active_record/migration.rb:671:in `call'"},{"exception_object_id":28940,"id":40,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/callbacks.rb:31:in `block in call'"},{"exception_object_id":28940,"id":41,"trace":{},"filtered_trace":"activesupport (8.1.1) lib/active_support/callbacks.rb:101:in `run_callbacks'"},{"exception_object_id":28940,"id":42,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/callbacks.rb:30:in `call'"},{"exception_object_id":28940,"id":43,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/executor.rb:20:in `call'"},{"exception_object_id":28940,"id":44,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/actionable_exceptions.rb:18:in `call'"},{"exception_object_id":28940,"id":45,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/debug_exceptions.rb:31:in `call'"},{"exception_object_id":28940,"id":46,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/show_exceptions.rb:32:in `call'"},{"exception_object_id":28940,"id":47,"trace":{},"filtered_trace":"railties (8.1.1) lib/rails/rack/logger.rb:41:in `call_app'"},{"exception_object_id":28940,"id":48,"trace":{},"filtered_trace":"railties (8.1.1) lib/rails/rack/logger.rb:29:in `call'"},{"exception_object_id":28940,"id":49,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/remote_ip.rb:98:in `call'"},{"exception_object_id":28940,"id":50,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/request_id.rb:34:in `call'"},{"exception_object_id":28940,"id":51,"trace":{},"filtered_trace":"rack (3.2.4) lib/rack/runtime.rb:24:in `call'"},{"exception_object_id":28940,"id":52,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/server_timing.rb:61:in `block in call'"},{"exception_object_id":28940,"id":53,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/server_timing.rb:26:in `collect_events'"},{"exception_object_id":28940,"id":54,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/server_timing.rb:60:in `call'"},{"exception_object_id":28940,"id":55,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/executor.rb:20:in `call'"},{"exception_object_id":28940,"id":56,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/static.rb:27:in `call'"},{"exception_object_id":28940,"id":57,"trace":{},"filtered_trace":"rack (3.2.4) lib/rack/sendfile.rb:131:in `call'"},{"exception_object_id":28940,"id":58,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/host_authorization.rb:143:in `call'"},{"exception_object_id":28940,"id":59,"trace":{},"filtered_trace":"rack-cors (3.0.0) lib/rack/cors.rb:102:in `call'"},{"exception_object_id":28940,"id":60,"trace":{},"filtered_trace":"railties (8.1.1) lib/rails/engine.rb:534:in `call'"},{"exception_object_id":28940,"id":61,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/configuration.rb:300:in `call'"},{"exception_object_id":28940,"id":62,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/request.rb:101:in `block in handle_request'"},{"exception_object_id":28940,"id":63,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/thread_pool.rb:355:in `with_force_shutdown'"},{"exception_object_id":28940,"id":64,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/request.rb:100:in `handle_request'"},{"exception_object_id":28940,"id":65,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/server.rb:503:in `process_client'"},{"exception_object_id":28940,"id":66,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/server.rb:262:in `block in run'"},{"exception_object_id":28940,"id":67,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/thread_pool.rb:182:in `block in spawn_thread'"}],"Full Trace":[{"exception_object_id":28940,"id":0,"trace":{},"filtered_trace":"responders (3.2.0) lib/action_controller/respond_with.rb:218:in `respond_with'"},{"exception_object_id":28940,"id":1,"trace":{},"filtered_trace":"devise (4.9.4) app/controllers/devise/registrations_controller.rb:25:in `create'"},{"exception_object_id":28940,"id":2,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/basic_implicit_render.rb:8:in `send_action'"},{"exception_object_id":28940,"id":3,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/abstract_controller/base.rb:221:in `process_action'"},{"exception_object_id":28940,"id":4,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/rendering.rb:199:in `process_action'"},{"exception_object_id":28940,"id":5,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/abstract_controller/callbacks.rb:267:in `block in process_action'"},{"exception_object_id":28940,"id":6,"trace":{},"filtered_trace":"activesupport (8.1.1) lib/active_support/callbacks.rb:110:in `run_callbacks'"},{"exception_object_id":28940,"id":7,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/abstract_controller/callbacks.rb:266:in `process_action'"},{"exception_object_id":28940,"id":8,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/rescue.rb:36:in `process_action'"},{"exception_object_id":28940,"id":9,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/instrumentation.rb:76:in `block in process_action'"},{"exception_object_id":28940,"id":10,"trace":{},"filtered_trace":"activesupport (8.1.1) lib/active_support/notifications.rb:210:in `block in instrument'"},{"exception_object_id":28940,"id":11,"trace":{},"filtered_trace":"activesupport (8.1.1) lib/active_support/notifications/instrumenter.rb:58:in `instrument'"},{"exception_object_id":28940,"id":12,"trace":{},"filtered_trace":"activesupport (8.1.1) lib/active_support/notifications.rb:210:in `instrument'"},{"exception_object_id":28940,"id":13,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/instrumentation.rb:75:in `process_action'"},{"exception_object_id":28940,"id":14,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal/params_wrapper.rb:259:in `process_action'"},{"exception_object_id":28940,"id":15,"trace":{},"filtered_trace":"activerecord (8.1.1) lib/active_record/railties/controller_runtime.rb:39:in `process_action'"},{"exception_object_id":28940,"id":16,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/abstract_controller/base.rb:154:in `process'"},{"exception_object_id":28940,"id":17,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal.rb:252:in `dispatch'"},{"exception_object_id":28940,"id":18,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_controller/metal.rb:335:in `dispatch'"},{"exception_object_id":28940,"id":19,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/routing/route_set.rb:65:in `dispatch'"},{"exception_object_id":28940,"id":20,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/routing/route_set.rb:50:in `serve'"},{"exception_object_id":28940,"id":21,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/routing/mapper.rb:32:in `block in \u003cclass:Constraints\u003e'"},{"exception_object_id":28940,"id":22,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/routing/mapper.rb:62:in `serve'"},{"exception_object_id":28940,"id":23,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/journey/router.rb:35:in `block in serve'"},{"exception_object_id":28940,"id":24,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/journey/router.rb:86:in `block in recognize'"},{"exception_object_id":28940,"id":25,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/journey/router.rb:66:in `each'"},{"exception_object_id":28940,"id":26,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/journey/router.rb:66:in `recognize'"},{"exception_object_id":28940,"id":27,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/journey/router.rb:31:in `serve'"},{"exception_object_id":28940,"id":28,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/routing/route_set.rb:906:in `call'"},{"exception_object_id":28940,"id":29,"trace":{},"filtered_trace":"railties (8.1.1) lib/rails/engine/lazy_route_set.rb:60:in `call'"},{"exception_object_id":28940,"id":30,"trace":{},"filtered_trace":"rack-session (2.1.1) lib/rack/session/abstract/id.rb:274:in `context'"},{"exception_object_id":28940,"id":31,"trace":{},"filtered_trace":"rack-session (2.1.1) lib/rack/session/abstract/id.rb:268:in `call'"},{"exception_object_id":28940,"id":32,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/cookies.rb:708:in `call'"},{"exception_object_id":28940,"id":33,"trace":{},"filtered_trace":"warden (1.2.9) lib/warden/manager.rb:36:in `block in call'"},{"exception_object_id":28940,"id":34,"trace":{},"filtered_trace":"warden (1.2.9) lib/warden/manager.rb:34:in `catch'"},{"exception_object_id":28940,"id":35,"trace":{},"filtered_trace":"warden (1.2.9) lib/warden/manager.rb:34:in `call'"},{"exception_object_id":28940,"id":36,"trace":{},"filtered_trace":"rack (3.2.4) lib/rack/etag.rb:29:in `call'"},{"exception_object_id":28940,"id":37,"trace":{},"filtered_trace":"rack (3.2.4) lib/rack/conditional_get.rb:44:in `call'"},{"exception_object_id":28940,"id":38,"trace":{},"filtered_trace":"rack (3.2.4) lib/rack/head.rb:15:in `call'"},{"exception_object_id":28940,"id":39,"trace":{},"filtered_trace":"activerecord (8.1.1) lib/active_record/migration.rb:671:in `call'"},{"exception_object_id":28940,"id":40,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/callbacks.rb:31:in `block in call'"},{"exception_object_id":28940,"id":41,"trace":{},"filtered_trace":"activesupport (8.1.1) lib/active_support/callbacks.rb:101:in `run_callbacks'"},{"exception_object_id":28940,"id":42,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/callbacks.rb:30:in `call'"},{"exception_object_id":28940,"id":43,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/executor.rb:20:in `call'"},{"exception_object_id":28940,"id":44,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/actionable_exceptions.rb:18:in `call'"},{"exception_object_id":28940,"id":45,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/debug_exceptions.rb:31:in `call'"},{"exception_object_id":28940,"id":46,"trace":{},"filtere100 19396  100 19282  100   114  32294    190 --:--:-- --:--:-- --:--:-- 32543
* Connection #0 to host localhost left intact
d_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/show_exceptions.rb:32:in `call'"},{"exception_object_id":28940,"id":47,"trace":{},"filtered_trace":"railties (8.1.1) lib/rails/rack/logger.rb:41:in `call_app'"},{"exception_object_id":28940,"id":48,"trace":{},"filtered_trace":"railties (8.1.1) lib/rails/rack/logger.rb:29:in `call'"},{"exception_object_id":28940,"id":49,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/remote_ip.rb:98:in `call'"},{"exception_object_id":28940,"id":50,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/request_id.rb:34:in `call'"},{"exception_object_id":28940,"id":51,"trace":{},"filtered_trace":"rack (3.2.4) lib/rack/runtime.rb:24:in `call'"},{"exception_object_id":28940,"id":52,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/server_timing.rb:61:in `block in call'"},{"exception_object_id":28940,"id":53,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/server_timing.rb:26:in `collect_events'"},{"exception_object_id":28940,"id":54,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/server_timing.rb:60:in `call'"},{"exception_object_id":28940,"id":55,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/executor.rb:20:in `call'"},{"exception_object_id":28940,"id":56,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/static.rb:27:in `call'"},{"exception_object_id":28940,"id":57,"trace":{},"filtered_trace":"rack (3.2.4) lib/rack/sendfile.rb:131:in `call'"},{"exception_object_id":28940,"id":58,"trace":{},"filtered_trace":"actionpack (8.1.1) lib/action_dispatch/middleware/host_authorization.rb:143:in `call'"},{"exception_object_id":28940,"id":59,"trace":{},"filtered_trace":"rack-cors (3.0.0) lib/rack/cors.rb:102:in `call'"},{"exception_object_id":28940,"id":60,"trace":{},"filtered_trace":"railties (8.1.1) lib/rails/engine.rb:534:in `call'"},{"exception_object_id":28940,"id":61,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/configuration.rb:300:in `call'"},{"exception_object_id":28940,"id":62,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/request.rb:101:in `block in handle_request'"},{"exception_object_id":28940,"id":63,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/thread_pool.rb:355:in `with_force_shutdown'"},{"exception_object_id":28940,"id":64,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/request.rb:100:in `handle_request'"},{"exception_object_id":28940,"id":65,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/server.rb:503:in `process_client'"},{"exception_object_id":28940,"id":66,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/server.rb:262:in `block in run'"},{"exception_object_id":28940,"id":67,"trace":{},"filtered_trace":"puma (7.1.0) lib/puma/thread_pool.rb:182:in `block in spawn_thread'"}]}}